{
  "name": "Undirected Reading",
  "version": "1.0.0",
  "description": "Randomly print stories on a thermal printer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UndirectedReading",
    "story",
    "thermal",
    "printer",
    "random"
  ],
  "author": "Gerald Estadieu & Sandra Ng",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^9.0.7",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "johnny-five": "^2.0.0",
    "nedb": "^1.8.0",
    "random": "^3.0.6",
    "raspi-io": "^11.0.0",
    "raspi-serial": "^6.0.0",
    "serialport": "^8.0.8",
    "thermalprinter": "^0.3.8"
  }
}
